<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.numericmethods.base &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">GravityRing 0.1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for simulation.numericmethods.base</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot; Base module for numeric calculations&quot;&quot;&quot;</span>

<div class="viewcode-block" id="NumericMethod"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod">[docs]</a><span class="k">class</span> <span class="nc">NumericMethod</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Base class for solving equestion&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="NumericMethod.calculate"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod.calculate">[docs]</a>    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Main fuction for calculate new postion of all object in  system</span>

<span class="sd">            :raises: NotImplementedError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Virtual method&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="NumericMethod.acceleration"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod.acceleration">[docs]</a>    <span class="k">def</span> <span class="nf">acceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">planet1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;method for calculate acceleration</span>
<span class="sd">        :param planet1: SpaceObject for what there will be calcuations</span>
<span class="sd">        :returns: (ax, ay)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">planet2</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">system</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">planet1</span><span class="o">.</span><span class="n">spaceid</span> <span class="o">==</span> <span class="n">planet2</span><span class="o">.</span><span class="n">spaceid</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">force</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="n">planet2</span><span class="o">.</span><span class="n">interactions</span><span class="p">(</span><span class="n">planet1</span><span class="p">)</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">planet2</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">planet1</span><span class="o">.</span><span class="n">x</span>
            <span class="n">dy</span> <span class="o">=</span> <span class="n">planet2</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">planet1</span><span class="o">.</span><span class="n">y</span>
            <span class="n">ax</span> <span class="o">+=</span> <span class="n">force</span><span class="o">/</span><span class="n">planet1</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span><span class="o">/</span><span class="n">radius</span>
            <span class="n">ay</span> <span class="o">+=</span> <span class="n">force</span><span class="o">/</span><span class="n">planet1</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span><span class="o">/</span><span class="n">radius</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="Coefficient"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.base.Coefficient">[docs]</a><span class="k">class</span> <span class="nc">Coefficient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Store date for coeffcient &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dvx</span><span class="p">,</span> <span class="n">dvy</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dvx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dvy</span> <span class="o">=</span> <span class="n">dvx</span><span class="p">,</span> <span class="n">dvy</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">GravityRing 0.1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>