<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.numericmethods.rungekutta &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">GravityRing 0.1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for simulation.numericmethods.rungekutta</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Implemation of RK4 module&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">simulation.numericmethods.base</span> <span class="kn">import</span> <span class="n">NumericMethod</span>
<span class="kn">from</span> <span class="nn">simulation.numericmethods.base</span> <span class="kn">import</span> <span class="n">Coefficient</span>

<div class="viewcode-block" id="RungeKutta"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta">[docs]</a><span class="k">class</span> <span class="nc">RungeKutta</span><span class="p">(</span><span class="n">NumericMethod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Solving equation using method RungeKutta 4 degrea&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RungeKutta</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="RungeKutta.calculate"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.calculate">[docs]</a>    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Main function returning dict of new system</span>
<span class="sd">        :param system: list of spaceobjects.</span>
<span class="sd">        :para dt: time step.</span>
<span class="sd">        :returns: new list of spaceobjects.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system</span> <span class="o">=</span> <span class="n">system</span>
        <span class="c"># self.updateAcceleration()</span>
        <span class="n">new_system</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">planet</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">system</span><span class="p">:</span>
            <span class="c"># if planet.spaceid != 0:</span>
                <span class="c"># Logger.info(str(planet))</span>
            <span class="n">intermediate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">intermediate</span><span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

            <span class="n">dervative</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">growth</span><span class="p">(</span><span class="o">*</span><span class="n">intermediate</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
            <span class="n">planet</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">dervative</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>
            <span class="n">planet</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">dervative</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span>
            <span class="n">planet</span><span class="o">.</span><span class="n">velocity_x</span> <span class="o">+=</span> <span class="n">dervative</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
            <span class="n">planet</span><span class="o">.</span><span class="n">velocity_y</span> <span class="o">+=</span> <span class="n">dervative</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
            <span class="n">new_system</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">planet</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_system</span>


</div>
<div class="viewcode-block" id="RungeKutta.evaluate"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">planet</span><span class="p">,</span> <span class="n">coefficient</span><span class="p">,</span>  <span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; calculate new coefficient</span>

<span class="sd">        :param planet: SpaceObject.</span>
<span class="sd">        :param coefficient: Coefficient  for calculations.</span>
<span class="sd">        :param dt: time step.</span>
<span class="sd">        :returns:  Coefficient.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tmpplanet</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">planet</span><span class="p">)</span>
        <span class="n">tmpplanet</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">planet</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">coefficient</span><span class="o">.</span><span class="n">dx</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">tmpplanet</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">planet</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">coefficient</span><span class="o">.</span><span class="n">dy</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">tmpplanet</span><span class="o">.</span><span class="n">velocity_x</span> <span class="o">=</span> <span class="n">planet</span><span class="o">.</span><span class="n">velocity_x</span> <span class="o">+</span> <span class="n">coefficient</span><span class="o">.</span><span class="n">dvx</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">tmpplanet</span><span class="o">.</span><span class="n">velocity_y</span> <span class="o">=</span> <span class="n">planet</span><span class="o">.</span><span class="n">velocity_y</span> <span class="o">+</span> <span class="n">coefficient</span><span class="o">.</span><span class="n">dvy</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="p">(</span><span class="n">tmpplanet</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">tmpplanet</span><span class="o">.</span><span class="n">velocity_x</span><span class="p">,</span> <span class="n">tmpplanet</span><span class="o">.</span><span class="n">velocity_y</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="RungeKutta.intermediate"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.intermediate">[docs]</a>    <span class="k">def</span> <span class="nf">intermediate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">planet</span><span class="p">,</span>  <span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;caclculate iAntermediate</span>

<span class="sd">        :param planet: SpaceObject.</span>
<span class="sd">        :param dt: time step.</span>
<span class="sd">        :returns: touple of Coefficient.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">k1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="n">Coefficient</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">k2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">dt</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">k3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">dt</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">k4</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">planet</span><span class="p">,</span> <span class="n">k3</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">k3</span><span class="p">,</span> <span class="n">k4</span>
</div>
<div class="viewcode-block" id="RungeKutta.growth"><a class="viewcode-back" href="../../../simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.growth">[docs]</a>    <span class="k">def</span> <span class="nf">growth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">k3</span><span class="p">,</span> <span class="n">k4</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate change of position and velocity</span>

<span class="sd">        :param k1: Coefficient.</span>
<span class="sd">        :param k2: Coefficient.</span>
<span class="sd">        :param k3: Coefficient.</span>
<span class="sd">        :param k4: Coefficient.</span>
<span class="sd">        :param dt: time steep.</span>

<span class="sd">        :returns: toupe of changes postion and velocity.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dxdt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">/</span><span class="mf">6.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">dx</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">dx</span> <span class="o">+</span> <span class="n">k3</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span> <span class="o">+</span> <span class="n">k4</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
        <span class="n">dydt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">/</span><span class="mf">6.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">dy</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">dy</span> <span class="o">+</span> <span class="n">k3</span><span class="o">.</span><span class="n">dy</span><span class="p">)</span> <span class="o">+</span> <span class="n">k4</span><span class="o">.</span><span class="n">dy</span><span class="p">)</span>
        <span class="n">dvxdt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">/</span><span class="mf">6.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">dvx</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">dvx</span> <span class="o">+</span> <span class="n">k3</span><span class="o">.</span><span class="n">dvx</span><span class="p">)</span> <span class="o">+</span> <span class="n">k4</span><span class="o">.</span><span class="n">dvx</span><span class="p">)</span>
        <span class="n">dvydt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">/</span><span class="mf">6.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span><span class="o">.</span><span class="n">dvy</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k2</span><span class="o">.</span><span class="n">dvy</span> <span class="o">+</span> <span class="n">k3</span><span class="o">.</span><span class="n">dvy</span><span class="p">)</span> <span class="o">+</span> <span class="n">k4</span><span class="o">.</span><span class="n">dvy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dxdt</span><span class="p">,</span> <span class="n">dydt</span><span class="p">,</span> <span class="n">dvxdt</span><span class="p">,</span> <span class="n">dvydt</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">GravityRing 0.1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>