
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod.acceleration">acceleration() (simulation.numericmethods.base.NumericMethod method)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.append">append() (simulation.system.spacesystem.SpaceSystem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser.ATTRIBUTESKEY">ATTRIBUTESKEY (simulation.conf.configparser.ConfigParser attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod.calculate">calculate() (simulation.numericmethods.base.NumericMethod method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.euler.Euler.calculate">(simulation.numericmethods.euler.Euler method)</a>
  </dt>

        
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.calculate">(simulation.numericmethods.rungekutta.RungeKutta method)</a>
  </dt>

        
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.verletvelocity.VerletVelocity.calculate">(simulation.numericmethods.verletvelocity.VerletVelocity method)</a>
  </dt>

        
  <dt><a href="simulation.system.html#simulation.system.spacesystem.Force.calculate">(simulation.system.spacesystem.Force method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.calcutateforces">calcutateforces() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.cleanup">cleanup() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.clear">clear() (simulation.system.spacesystem.SpaceSystem method)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.cmpPrecedence">cmpPrecedence() (in module simulation.conf.configparser)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_coefficient.CoefficentTest">CoefficentTest (class in tests.simulation.numericmethods.test_coefficient)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.base.Coefficient">Coefficient (class in simulation.numericmethods.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.collision">collision() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.Config">Config (class in simulation.conf)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser">ConfigParser (class in simulation.conf.configparser)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_confparser.ConfigParserTest">ConfigParserTest (class in tests.simulation.conf.test_confparser)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest">ConfigTest (class in tests.simulation.conf.test_config)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.OrderedDictYAMLLoader.construct_mapping">construct_mapping() (simulation.conf.OrderedDictYAMLLoader method)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.OrderedDictYAMLLoader.construct_yaml_map">construct_yaml_map() (simulation.conf.OrderedDictYAMLLoader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.Config.data">data (simulation.conf.Config attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulation.conf.html#simulation.conf.settings.Settings.data">(simulation.conf.settings.Settings attribute)</a>
  </dt>

        
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.data">(simulation.system.spacesystem.SpaceSystem attribute)</a>
  </dt>

        
  <dt><a href="utils.html#utils.ListBase.data">(utils.ListBase attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.decrease">decrease() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser.DEFINITIONSKEY">DEFINITIONSKEY (simulation.conf.configparser.ConfigParser attribute)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.Force.draw">draw() (simulation.system.spacesystem.Force method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.draw">(simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.euler.Euler">Euler (class in simulation.numericmethods.euler)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_euler.EulerTest">EulerTest (class in tests.simulation.numericmethods.test_euler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.evaluate">evaluate() (simulation.numericmethods.rungekutta.RungeKutta method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.Force">Force (class in simulation.system.spacesystem)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest">ForceTest (class in tests.simulation.spacesystem.test_force)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.Config.get">get() (simulation.conf.Config method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulation.conf.html#simulation.conf.settings.Settings.get">(simulation.conf.settings.Settings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulation.conf.html#simulation.conf.Config.get_definitions">get_definitions() (simulation.conf.Config method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.Config.get_system">get_system() (simulation.conf.Config method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.get_system">(simulation.system.spacesystem.SpaceSystem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.growth">growth() (simulation.numericmethods.rungekutta.RungeKutta method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.infixToRPN">infixToRPN() (in module simulation.conf.configparser)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.interactions">interactions() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta.intermediate">intermediate() (simulation.numericmethods.rungekutta.RungeKutta method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.isAssociative">isAssociative() (in module simulation.conf.configparser)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.isOperator">isOperator() (in module simulation.conf.configparser)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils.ListBase">ListBase (class in utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.Config.loadfromstring">loadfromstring() (simulation.conf.Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.mass">mass (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.merge">merge() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.mergedforces">mergedforces (simulation.system.spacesystem.SpaceObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.base.NumericMethod">NumericMethod (class in simulation.numericmethods.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_base.NumericMethodTest">NumericMethodTest (class in tests.simulation.numericmethods.test_base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.objectcount">objectcount (simulation.system.spacesystem.SpaceObject attribute)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser.OPERATORS">OPERATORS (simulation.conf.configparser.ConfigParser attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.OrderedDictYAMLLoader">OrderedDictYAMLLoader (class in simulation.conf)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser.parse">parse() (simulation.conf.configparser.ConfigParser method)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.points_in_system">points_in_system() (simulation.system.spacesystem.SpaceSystem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.position">position (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.radius">radius (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#simulation.conf.configparser.ConfigParser.resolve">resolve() (simulation.conf.configparser.ConfigParser method)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject.return_label">return_label() (simulation.system.spacesystem.SpaceObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_rpn.RPNTest">RPNTest (class in tests.simulation.conf.test_rpn)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.rungekutta.RungeKutta">RungeKutta (class in simulation.numericmethods.rungekutta)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest">RungeKuttaTest (class in tests.simulation.numericmethods.test_rungekutta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.conf.html#simulation.conf.settings.Settings">Settings (class in simulation.conf.settings)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest">SettingsTest (class in tests.simulation.conf.test_settings)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.setUp">setUp() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_confparser.ConfigParserTest.setUp">(tests.simulation.conf.test_confparser.ConfigParserTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.setUp">(tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_base.NumericMethodTest.setUp">(tests.simulation.numericmethods.test_base.NumericMethodTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_euler.EulerTest.setUp">(tests.simulation.numericmethods.test_euler.EulerTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.setUp">(tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.setUp">(tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest.setUp">(tests.simulation.spacesystem.test_force.ForceTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulation.html#module-simulation">simulation (module)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#module-simulation.conf">simulation.conf (module)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#module-simulation.conf.configparser">simulation.conf.configparser (module)</a>
  </dt>

      
  <dt><a href="simulation.conf.html#module-simulation.conf.settings">simulation.conf.settings (module)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#module-simulation.numericmethods">simulation.numericmethods (module)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#module-simulation.numericmethods.base">simulation.numericmethods.base (module)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#module-simulation.numericmethods.euler">simulation.numericmethods.euler (module)</a>
  </dt>

      
  <dt><a href="simulation.numericmethods.html#module-simulation.numericmethods.rungekutta">simulation.numericmethods.rungekutta (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#module-simulation.numericmethods.verletvelocity">simulation.numericmethods.verletvelocity (module)</a>
  </dt>

      
  <dt><a href="simulation.system.html#module-simulation.system">simulation.system (module)</a>
  </dt>

      
  <dt><a href="simulation.system.html#module-simulation.system.spacesystem">simulation.system.spacesystem (module)</a>
  </dt>

      
  <dt><a href="utils.html#utils.Singleton">Singleton (class in utils)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObject">SpaceObject (class in simulation.system.spacesystem)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase">SpaceObjectBase (class in simulation.system.spacesystem)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest">SpaceObjectBaseTest (class in tests.simulation.spacesystem.test_spaceobjectbase)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest">SpaceObjectTest (class in tests.simulation.spacesystem.test_spaceobject)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem">SpaceSystem (class in simulation.system.spacesystem)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest">SpaceSystemTest (class in tests.simulation.spacesystem.test_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_confparser.ConfigParserTest.tearDown">tearDown() (tests.simulation.conf.test_confparser.ConfigParserTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.tearDown">(tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_base.NumericMethodTest.test_accelaration">test_accelaration() (tests.simulation.numericmethods.test_base.NumericMethodTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_base.NumericMethodTest.test_calculate">test_calculate() (tests.simulation.numericmethods.test_base.NumericMethodTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_empty">test_calculate_empty() (tests.simulation.numericmethods.test_euler.EulerTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_empty">(tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_empty">(tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_one">test_calculate_one() (tests.simulation.numericmethods.test_euler.EulerTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_one">(tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_one">(tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_clear">test_clear() (tests.simulation.spacesystem.test_system.SpaceSystemTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_clear_init">test_clear_init() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_clear_init">(tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision">test_collision() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision2">test_collision2() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_copy">test_copy() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_dereace">test_dereace() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest.test_draw">test_draw() (tests.simulation.spacesystem.test_force.ForceTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_forces">test_draw_forces() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_noforces">test_draw_noforces() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_eq">test_eq() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_get">test_get() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_get">(tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_get_ex">test_get_ex() (tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_get_system">test_get_system() (tests.simulation.spacesystem.test_system.SpaceSystemTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_getdefinitions">test_getdefinitions() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_getspacesystem">test_getspacesystem() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_getspacesystem_err">test_getspacesystem_err() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_rpn.RPNTest.test_infixtorpn">test_infixtorpn() (tests.simulation.conf.test_rpn.RPNTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest.test_init_calculate">test_init_calculate() (tests.simulation.spacesystem.test_force.ForceTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_rpn.RPNTest.test_isAssociative">test_isAssociative() (tests.simulation.conf.test_rpn.RPNTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_rpn.RPNTest.test_isoperator">test_isoperator() (tests.simulation.conf.test_rpn.RPNTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_len">test_len() (tests.simulation.spacesystem.test_system.SpaceSystemTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_loadfromstring">test_loadfromstring() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge">test_merge() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge_cleanup">test_merge_cleanup() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_no_collision">test_no_collision() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_noteq">test_noteq() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_confparser.ConfigParserTest.test_parse">test_parse() (tests.simulation.conf.test_confparser.ConfigParserTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_point_not_in">test_point_not_in() (tests.simulation.spacesystem.test_system.SpaceSystemTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_rpn.RPNTest.test_priorirty">test_priorirty() (tests.simulation.conf.test_rpn.RPNTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_property">test_property() (tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_property">(tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_coefficient.CoefficentTest.test_set">test_set() (tests.simulation.numericmethods.test_coefficient.CoefficentTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_set_tofloat">test_set_tofloat() (tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_set_valuerr">test_set_valuerr() (tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_setdata">test_setdata() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_setdata">(tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_setdata">(tests.simulation.spacesystem.test_system.SpaceSystemTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_setdataerr">test_setdataerr() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_settings.SettingsTest.test_setdataerr">(tests.simulation.conf.test_settings.SettingsTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.conf.html#tests.simulation.conf.test_config.ConfigTest.test_singelton">test_singelton() (tests.simulation.conf.test_config.ConfigTest method)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest.test_str">test_str() (tests.simulation.spacesystem.test_force.ForceTest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_str">(tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest method)</a>
  </dt>

        
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_str">(tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tests.simulation.solarsystem.html#tests.simulation.spacesystem.test_force.ForceTest.test_zerodistance">test_zerodistance() (tests.simulation.spacesystem.test_force.ForceTest method)</a>
  </dt>

      
  <dt><a href="tests.html#module-tests">tests (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.html#module-tests.simulation">tests.simulation (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#module-tests.simulation.conf">tests.simulation.conf (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#module-tests.simulation.conf.test_config">tests.simulation.conf.test_config (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#module-tests.simulation.conf.test_confparser">tests.simulation.conf.test_confparser (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#module-tests.simulation.conf.test_rpn">tests.simulation.conf.test_rpn (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.conf.html#module-tests.simulation.conf.test_settings">tests.simulation.conf.test_settings (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods">tests.simulation.numericmethods (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_base">tests.simulation.numericmethods.test_base (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_coefficient">tests.simulation.numericmethods.test_coefficient (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_euler">tests.simulation.numericmethods.test_euler (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_rungekutta">tests.simulation.numericmethods.test_rungekutta (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_verletvelocity">tests.simulation.numericmethods.test_verletvelocity (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#module-tests.simulation.spacesystem">tests.simulation.spacesystem (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#module-tests.simulation.spacesystem.test_force">tests.simulation.spacesystem.test_force (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#module-tests.simulation.spacesystem.test_spaceobject">tests.simulation.spacesystem.test_spaceobject (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#module-tests.simulation.spacesystem.test_spaceobjectbase">tests.simulation.spacesystem.test_spaceobjectbase (module)</a>
  </dt>

      
  <dt><a href="tests.simulation.solarsystem.html#module-tests.simulation.spacesystem.test_system">tests.simulation.spacesystem.test_system (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceSystem.update">update() (simulation.system.spacesystem.SpaceSystem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#module-utils">utils (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.velocity_x">velocity_x (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.velocity_y">velocity_y (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.numericmethods.html#simulation.numericmethods.verletvelocity.VerletVelocity">VerletVelocity (class in simulation.numericmethods.verletvelocity)</a>
  </dt>

      
  <dt><a href="tests.simulation.numericmethods.html#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest">VerletVelocityTest (class in tests.simulation.numericmethods.test_verletvelocity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.x">x (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulation.system.html#simulation.system.spacesystem.SpaceObjectBase.y">y (simulation.system.spacesystem.SpaceObjectBase attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>