<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>. &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>.<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.conf.html">simulation.conf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulation.conf.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.conf.html#module-simulation.conf.configparser">simulation.conf.configparser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.conf.html#module-simulation.conf.settings">simulation.conf.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.conf.html#module-simulation.conf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulation.numericmethods.html">simulation.numericmethods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#module-simulation.numericmethods.base">simulation.numericmethods.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#module-simulation.numericmethods.euler">simulation.numericmethods.euler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#module-simulation.numericmethods.rungekutta">simulation.numericmethods.rungekutta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#module-simulation.numericmethods.verletvelocity">simulation.numericmethods.verletvelocity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.numericmethods.html#module-simulation.numericmethods">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulation.system.html">simulation.system package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulation.system.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.system.html#module-simulation.system.spacesystem">simulation.system.spacesystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.system.html#module-simulation.system">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#module-simulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.simulation.html">tests.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.html#module-tests.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>