<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.simulation.conf package &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-simulation-conf-package">
<h1>tests.simulation.conf package<a class="headerlink" href="#tests-simulation-conf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.simulation.conf.test_config">
<span id="tests-simulation-conf-test-config-module"></span><h2>tests.simulation.conf.test_config module<a class="headerlink" href="#module-tests.simulation.conf.test_config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.conf.test_config.ConfigTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.conf.test_config.</tt><tt class="descname">ConfigTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_get">
<tt class="descname">test_get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_getdefinitions">
<tt class="descname">test_getdefinitions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_getdefinitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_getdefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_getspacesystem">
<tt class="descname">test_getspacesystem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_getspacesystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_getspacesystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_getspacesystem_err">
<tt class="descname">test_getspacesystem_err</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_getspacesystem_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_getspacesystem_err" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_loadfromstring">
<tt class="descname">test_loadfromstring</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_loadfromstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_loadfromstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_setdata">
<tt class="descname">test_setdata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_setdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_setdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_setdataerr">
<tt class="descname">test_setdataerr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_setdataerr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_setdataerr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_config.ConfigTest.test_singelton">
<tt class="descname">test_singelton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_config.html#ConfigTest.test_singelton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_config.ConfigTest.test_singelton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.conf.test_confparser">
<span id="tests-simulation-conf-test-confparser-module"></span><h2>tests.simulation.conf.test_confparser module<a class="headerlink" href="#module-tests.simulation.conf.test_confparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.conf.test_confparser.ConfigParserTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.conf.test_confparser.</tt><tt class="descname">ConfigParserTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_confparser.html#ConfigParserTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_confparser.ConfigParserTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.conf.test_confparser.ConfigParserTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_confparser.html#ConfigParserTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_confparser.ConfigParserTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_confparser.ConfigParserTest.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_confparser.html#ConfigParserTest.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_confparser.ConfigParserTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_confparser.ConfigParserTest.test_parse">
<tt class="descname">test_parse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_confparser.html#ConfigParserTest.test_parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_confparser.ConfigParserTest.test_parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.conf.test_rpn">
<span id="tests-simulation-conf-test-rpn-module"></span><h2>tests.simulation.conf.test_rpn module<a class="headerlink" href="#module-tests.simulation.conf.test_rpn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.conf.test_rpn.RPNTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.conf.test_rpn.</tt><tt class="descname">RPNTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_rpn.html#RPNTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_rpn.RPNTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.conf.test_rpn.RPNTest.test_infixtorpn">
<tt class="descname">test_infixtorpn</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_rpn.html#RPNTest.test_infixtorpn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_rpn.RPNTest.test_infixtorpn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_rpn.RPNTest.test_isAssociative">
<tt class="descname">test_isAssociative</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_rpn.html#RPNTest.test_isAssociative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_rpn.RPNTest.test_isAssociative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_rpn.RPNTest.test_isoperator">
<tt class="descname">test_isoperator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_rpn.html#RPNTest.test_isoperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_rpn.RPNTest.test_isoperator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_rpn.RPNTest.test_priorirty">
<tt class="descname">test_priorirty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_rpn.html#RPNTest.test_priorirty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_rpn.RPNTest.test_priorirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.conf.test_settings">
<span id="tests-simulation-conf-test-settings-module"></span><h2>tests.simulation.conf.test_settings module<a class="headerlink" href="#module-tests.simulation.conf.test_settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.conf.test_settings.SettingsTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.conf.test_settings.</tt><tt class="descname">SettingsTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_get">
<tt class="descname">test_get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_get_ex">
<tt class="descname">test_get_ex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_get_ex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_get_ex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_set_tofloat">
<tt class="descname">test_set_tofloat</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_set_tofloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_set_tofloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_set_valuerr">
<tt class="descname">test_set_valuerr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_set_valuerr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_set_valuerr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_setdata">
<tt class="descname">test_setdata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_setdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_setdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.conf.test_settings.SettingsTest.test_setdataerr">
<tt class="descname">test_setdataerr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/conf/test_settings.html#SettingsTest.test_setdataerr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.conf.test_settings.SettingsTest.test_setdataerr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.conf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.simulation.conf" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.simulation.conf package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.simulation.conf.test_config">tests.simulation.conf.test_config module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.conf.test_confparser">tests.simulation.conf.test_confparser module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.conf.test_rpn">tests.simulation.conf.test_rpn module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.conf.test_settings">tests.simulation.conf.test_settings module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.conf">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.simulation.conf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>