<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.simulation.numericmethods package &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-simulation-numericmethods-package">
<h1>tests.simulation.numericmethods package<a class="headerlink" href="#tests-simulation-numericmethods-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.simulation.numericmethods.test_base">
<span id="tests-simulation-numericmethods-test-base-module"></span><h2>tests.simulation.numericmethods.test_base module<a class="headerlink" href="#module-tests.simulation.numericmethods.test_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.numericmethods.test_base.NumericMethodTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.numericmethods.test_base.</tt><tt class="descname">NumericMethodTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_base.html#NumericMethodTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_base.NumericMethodTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.numericmethods.test_base.NumericMethodTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_base.html#NumericMethodTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_base.NumericMethodTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_base.NumericMethodTest.test_accelaration">
<tt class="descname">test_accelaration</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_base.html#NumericMethodTest.test_accelaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_base.NumericMethodTest.test_accelaration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_base.NumericMethodTest.test_calculate">
<tt class="descname">test_calculate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_base.html#NumericMethodTest.test_calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_base.NumericMethodTest.test_calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.numericmethods.test_coefficient">
<span id="tests-simulation-numericmethods-test-coefficient-module"></span><h2>tests.simulation.numericmethods.test_coefficient module<a class="headerlink" href="#module-tests.simulation.numericmethods.test_coefficient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.numericmethods.test_coefficient.CoefficentTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.numericmethods.test_coefficient.</tt><tt class="descname">CoefficentTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_coefficient.html#CoefficentTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_coefficient.CoefficentTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.numericmethods.test_coefficient.CoefficentTest.test_set">
<tt class="descname">test_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_coefficient.html#CoefficentTest.test_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_coefficient.CoefficentTest.test_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.numericmethods.test_euler">
<span id="tests-simulation-numericmethods-test-euler-module"></span><h2>tests.simulation.numericmethods.test_euler module<a class="headerlink" href="#module-tests.simulation.numericmethods.test_euler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.numericmethods.test_euler.EulerTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.numericmethods.test_euler.</tt><tt class="descname">EulerTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_euler.html#EulerTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_euler.EulerTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.numericmethods.test_euler.EulerTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_euler.html#EulerTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_euler.EulerTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_empty">
<tt class="descname">test_calculate_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_euler.html#EulerTest.test_calculate_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_one">
<tt class="descname">test_calculate_one</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_euler.html#EulerTest.test_calculate_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_euler.EulerTest.test_calculate_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.numericmethods.test_rungekutta">
<span id="tests-simulation-numericmethods-test-rungekutta-module"></span><h2>tests.simulation.numericmethods.test_rungekutta module<a class="headerlink" href="#module-tests.simulation.numericmethods.test_rungekutta" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.numericmethods.test_rungekutta.</tt><tt class="descname">RungeKuttaTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_rungekutta.html#RungeKuttaTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_rungekutta.html#RungeKuttaTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_empty">
<tt class="descname">test_calculate_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_rungekutta.html#RungeKuttaTest.test_calculate_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_one">
<tt class="descname">test_calculate_one</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_rungekutta.html#RungeKuttaTest.test_calculate_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_rungekutta.RungeKuttaTest.test_calculate_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.numericmethods.test_verletvelocity">
<span id="tests-simulation-numericmethods-test-verletvelocity-module"></span><h2>tests.simulation.numericmethods.test_verletvelocity module<a class="headerlink" href="#module-tests.simulation.numericmethods.test_verletvelocity" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.numericmethods.test_verletvelocity.</tt><tt class="descname">VerletVelocityTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_verletvelocity.html#VerletVelocityTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_verletvelocity.html#VerletVelocityTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_empty">
<tt class="descname">test_calculate_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_verletvelocity.html#VerletVelocityTest.test_calculate_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_one">
<tt class="descname">test_calculate_one</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/numericmethods/test_verletvelocity.html#VerletVelocityTest.test_calculate_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.numericmethods.test_verletvelocity.VerletVelocityTest.test_calculate_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.numericmethods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.simulation.numericmethods" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.simulation.numericmethods package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods.test_base">tests.simulation.numericmethods.test_base module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods.test_coefficient">tests.simulation.numericmethods.test_coefficient module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods.test_euler">tests.simulation.numericmethods.test_euler module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods.test_rungekutta">tests.simulation.numericmethods.test_rungekutta module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods.test_verletvelocity">tests.simulation.numericmethods.test_verletvelocity module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.numericmethods">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.simulation.numericmethods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>