<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.simulation.spacesystem package &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-simulation-spacesystem-package">
<h1>tests.simulation.spacesystem package<a class="headerlink" href="#tests-simulation-spacesystem-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.simulation.spacesystem.test_force">
<span id="tests-simulation-spacesystem-test-force-module"></span><h2>tests.simulation.spacesystem.test_force module<a class="headerlink" href="#module-tests.simulation.spacesystem.test_force" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.spacesystem.test_force.ForceTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.spacesystem.test_force.</tt><tt class="descname">ForceTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.spacesystem.test_force.ForceTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_force.ForceTest.test_draw">
<tt class="descname">test_draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest.test_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest.test_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_force.ForceTest.test_init_calculate">
<tt class="descname">test_init_calculate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest.test_init_calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest.test_init_calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_force.ForceTest.test_str">
<tt class="descname">test_str</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest.test_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest.test_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_force.ForceTest.test_zerodistance">
<tt class="descname">test_zerodistance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_force.html#ForceTest.test_zerodistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_force.ForceTest.test_zerodistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.spacesystem.test_spaceobject">
<span id="tests-simulation-spacesystem-test-spaceobject-module"></span><h2>tests.simulation.spacesystem.test_spaceobject module<a class="headerlink" href="#module-tests.simulation.spacesystem.test_spaceobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.spacesystem.test_spaceobject.</tt><tt class="descname">SpaceObjectTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_clear_init">
<tt class="descname">test_clear_init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_clear_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_clear_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision">
<tt class="descname">test_collision</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_collision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision2">
<tt class="descname">test_collision2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_collision2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_collision2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_copy">
<tt class="descname">test_copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_dereace">
<tt class="descname">test_dereace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_dereace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_dereace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_forces">
<tt class="descname">test_draw_forces</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_draw_forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_noforces">
<tt class="descname">test_draw_noforces</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_draw_noforces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_draw_noforces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_eq">
<tt class="descname">test_eq</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge">
<tt class="descname">test_merge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge_cleanup">
<tt class="descname">test_merge_cleanup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_merge_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_merge_cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_no_collision">
<tt class="descname">test_no_collision</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_no_collision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_no_collision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_noteq">
<tt class="descname">test_noteq</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_noteq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_noteq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_property">
<tt class="descname">test_property</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_str">
<tt class="descname">test_str</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobject.html#SpaceObjectTest.test_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobject.SpaceObjectTest.test_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.spacesystem.test_spaceobjectbase">
<span id="tests-simulation-spacesystem-test-spaceobjectbase-module"></span><h2>tests.simulation.spacesystem.test_spaceobjectbase module<a class="headerlink" href="#module-tests.simulation.spacesystem.test_spaceobjectbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.spacesystem.test_spaceobjectbase.</tt><tt class="descname">SpaceObjectBaseTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobjectbase.html#SpaceObjectBaseTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_clear_init">
<tt class="descname">test_clear_init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobjectbase.html#SpaceObjectBaseTest.test_clear_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_clear_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_property">
<tt class="descname">test_property</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobjectbase.html#SpaceObjectBaseTest.test_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_str">
<tt class="descname">test_str</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_spaceobjectbase.html#SpaceObjectBaseTest.test_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_spaceobjectbase.SpaceObjectBaseTest.test_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.spacesystem.test_system">
<span id="tests-simulation-spacesystem-test-system-module"></span><h2>tests.simulation.spacesystem.test_system module<a class="headerlink" href="#module-tests.simulation.spacesystem.test_system" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest">
<em class="property">class </em><tt class="descclassname">tests.simulation.spacesystem.test_system.</tt><tt class="descname">SpaceSystemTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Test case docstring</p>
<dl class="method">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest.test_clear">
<tt class="descname">test_clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest.test_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest.test_get_system">
<tt class="descname">test_get_system</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest.test_get_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_get_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest.test_len">
<tt class="descname">test_len</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest.test_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest.test_point_not_in">
<tt class="descname">test_point_not_in</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest.test_point_not_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_point_not_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.simulation.spacesystem.test_system.SpaceSystemTest.test_setdata">
<tt class="descname">test_setdata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/simulation/spacesystem/test_system.html#SpaceSystemTest.test_setdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.simulation.spacesystem.test_system.SpaceSystemTest.test_setdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.simulation.spacesystem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.simulation.spacesystem" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.simulation.spacesystem package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.simulation.spacesystem.test_force">tests.simulation.spacesystem.test_force module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.spacesystem.test_spaceobject">tests.simulation.spacesystem.test_spaceobject module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.spacesystem.test_spaceobjectbase">tests.simulation.spacesystem.test_spaceobjectbase module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.spacesystem.test_system">tests.simulation.spacesystem.test_system module</a></li>
<li><a class="reference internal" href="#module-tests.simulation.spacesystem">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.simulation.solarsystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>