<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests package &mdash; GravityRing 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GravityRing 0.1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests.simulation.html">tests.simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.simulation.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.simulation.conf.html">tests.simulation.conf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#module-tests.simulation.conf.test_config">tests.simulation.conf.test_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#module-tests.simulation.conf.test_confparser">tests.simulation.conf.test_confparser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#module-tests.simulation.conf.test_rpn">tests.simulation.conf.test_rpn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#module-tests.simulation.conf.test_settings">tests.simulation.conf.test_settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.conf.html#module-tests.simulation.conf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests.simulation.numericmethods.html">tests.simulation.numericmethods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_base">tests.simulation.numericmethods.test_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_coefficient">tests.simulation.numericmethods.test_coefficient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_euler">tests.simulation.numericmethods.test_euler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_rungekutta">tests.simulation.numericmethods.test_rungekutta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods.test_verletvelocity">tests.simulation.numericmethods.test_verletvelocity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.simulation.numericmethods.html#module-tests.simulation.numericmethods">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.simulation.html#module-tests.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GravityRing 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marcin Kaciuba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>